<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection" content="telephone=no, address=no, email=no, date=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title>Ogilvy Test</title>
	<!--[if (gte mso 9)|(IE)]>
	<xml xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word"><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
	<![endif]-->
	<!--[if gte mso 9]>
	<style> .vml-p {margin:0;font-size:0;line-height:0;} v\:* {behavior:url(#default#VML);}</style>
	<![endif]-->
	<!-- styles will be inlined -->
	<link rel="stylesheet" type="text/css" href="moduleStyles.css">
	<link rel="stylesheet" type="text/css" href="inlinedStyles.css">
	<link rel="stylesheet" type="text/css" href="inlinedTextStyles.css">
	<!-- styles will be embedded and not inlined -->
	<link rel="stylesheet" type="text/css" href="embeddedStyles.css" data-embed>
</head>

<body>
	<div class="hide">Invisible Preheader Text Invisible Preheader Text Invisible Preheader Text Invisible Preheader Text Invisible Preheader Text</div>
	<center>
		<!-- Email Header : BEGIN -->
		<table class="fullbleed-container" align="center" bgcolor="#eb3f43" border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" bgcolor="#eb3f43" valign="top">
					<table class="email-container" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="gap20">&nbsp;</td>
						</tr>
						<tr>
							<td class="email-container-inner">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td align="left">
											<a href="###" target="_blank">
												<img class="header-title" src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/9140cd1e-fe84-4350-9a63-1757a5dab659.png" alt="The Pulse" width="123" height="61" />
											</a>
										</td>
										<td align="right" valign="middle">
											<a href="###" target="_blank">
												<img class="header-logo" src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/5c0f3499-1b3a-41e6-a48d-d323324fd7f3.png" alt="Ogilvy" width="120" height="47" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="gap20">&nbsp;</td>
						</tr>
						<tr>
							<!-- Hero : Start -->
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table width="580" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:580px;"><tbody><tr><td width="580" style="padding:0;width:580px;"><![endif]-->
								<table class="hero-img-wrapper" width="580" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="hero-img-wrapper" width="580" align="left" valign="top">
											<a href="###" target="_blank">
												<img src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/658eea79-8fea-42e1-8f94-1703085dee5d.jpg" alt="HERO" class="hero-img hero-alt-txt" width="580" border="0" />
											</a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td class="gap20">&nbsp;</td>
						</tr>
						<tr>
							<td class="email-container-inner" align="left" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="hero-h1">OGILVY HERO HEADLINE COPY HERE</td>
									</tr>
									<tr>
										<td class="hero-body-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Hero : End -->
						<tr>
							<td class="gap20">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Email Header : End -->
		<!-- Email Body : BEGIN -->
		<table class="body-container" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="gap20">&nbsp;</td>
			</tr>
			<tr>
				<!-- CARD ROW 1 : Start -->
				<td class="body-container-inner" align="center" valign="top" width="100%">
					<!-- Card Module 1: Start -->
					<!--[if (gte mso 9)|(IE)]><table align="left" border="0" cellpadding="0" cellspacing="0"  style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: inline-table;"><tr><td><![endif]-->
					<table class="mod-card-container" align="left" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="mod-card-container-inner" align="center" valign="top">
								<table class="mod-card-wrapper" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="mod-img-container" align="center" valign="top">
											<a href="###" target="_blank">
												<img class="mod-img" align="center" border="0" width="277" alt="image1" src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/e97e046b-0812-4cfd-ba2a-ad41a29ff16b.jpg">
											</a>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="card-title" align="left" valign="top">
														<a href="###" target="_blank">TITLE 1</a>
													</td>
												</tr>
												<tr>
													<td class="card-subtitle" align="left" valign="top">
														<a href="###" target="_blank">SUBTITLE 1</a>
													</td>
												</tr>
												<tr>
													<td class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Card Module 1 : End -->
					<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
					<!-- Card Module 2 : Start -->
					<table class="mod-card-container" align="left" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="mod-card-container-inner" align="center" valign="top">
								<table class="mod-card-wrapper">
									<tr>
										<td class="mod-img-container" align="center" valign="top">
											<a href="###" target="_blank">
												<img class="mod-img" align="center" border="0" width="277" alt="image2" src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/c7813986-fd76-411c-9fd8-8f4945cb9291.jpg">
											</a>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="card-title" align="left" valign="top">
														<a href="###" target="_blank">TITLE 2</a>
													</td>
												</tr>
												<tr>
													<td class="card-subtitle" align="left" valign="top">
														<a href="###" target="_blank">SUBTITLE 2</a>
													</td>
												</tr>
												<tr>
													<td class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!-- Card Module 2 : End -->
				</td >
				<!-- CARD ROW 1 : End -->
			</tr>
			<tr>
				<!-- CARD ROW 2 : Start -->
				<td class="body-container-inner" align="center" valign="top" width="100%">
					<!-- Card Module 3: Start -->
					<!--[if (gte mso 9)|(IE)]><table align="left" border="0" cellpadding="0" cellspacing="0"  style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: inline-table;"><tr><td><![endif]-->
					<table class="mod-card-container" align="left" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="mod-card-container-inner" align="center" valign="top">
								<table class="mod-card-wrapper">
									<tr>
										<td class="mod-img-container" align="center" valign="top">
											<a href="###" target="_blank">
												<img class="mod-img" align="center" border="0" width="277" alt="image3" src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/801f2fb2-4167-46f4-bb30-5a925ab94397.png">
											</a>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="card-title" align="left" valign="top">
														<a href="###" target="_blank">TITLE 3</a>
													</td>
												</tr>
												<tr>
													<td class="card-subtitle" align="left" valign="top">
														<a href="###" target="_blank">SUBTITLE 3</a>
													</td>
												</tr>
												<tr>
													<td class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Card Module 3 : End -->
					<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
					<!-- Card Module 4 : Start -->
					<table class="mod-card-container" align="left" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="mod-card-container-inner" align="center" valign="top">
								<table class="mod-card-wrapper">
									<tr>
										<td class="mod-img-container" align="center" valign="top">
											<a href="###" target="_blank">
												<img class="mod-img" align="center" border="0" width="277" alt="image4" src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/e0e6db4e-1caa-413d-ab19-c59d15355c98.jpg">
											</a>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="card-title" align="left" valign="top">
														<a href="###" target="_blank">TITLE 4</a>
													</td>
												</tr>
												<tr>
													<td class="card-subtitle" align="left" valign="top">
														<a href="###" target="_blank">SUBTITLE 4</a>
													</td>
												</tr>
												<tr>
													<td class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!-- Card Module 4 : End -->
				</td>
				<!-- CARD ROW 2 : End -->
			</tr>
			<tr>
				<!-- CARD ROW 3 : Start -->
				<td class="body-container-inner" align="center" valign="top" width="100%">
					<!-- Card Module 5: Start -->
					<!--[if (gte mso 9)|(IE)]><table align="left" border="0" cellpadding="0" cellspacing="0"  style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: inline-table;"><tr><td><![endif]-->
					<table class="mod-card-container" align="left" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="mod-card-container-inner" align="center" valign="top">
								<table class="mod-card-wrapper">
									<tr>
										<td class="mod-img-container" align="center" valign="top">
											<a href="###" target="_blank">
												<img class="mod-img" align="center" border="0" width="277" alt="image3" src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/801f2fb2-4167-46f4-bb30-5a925ab94397.png">
											</a>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="card-title" align="left" valign="top">
														<a href="###" target="_blank">TITLE 5</a>
													</td>
												</tr>
												<tr>
													<td class="card-subtitle" align="left" valign="top">
														<a href="###" target="_blank">SUBTITLE 5</a>
													</td>
												</tr>
												<tr>
													<td class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Card Module 5 : End -->
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<!-- CARD ROW 3 : End -->
			</tr>
			<!-- Prefooter : Start -->
			<tr>
				<td align="center">
					<table class="email-container" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="email-container-inner" align="left" valign="top">
								<!-- Recap/Links Section : Start  -->
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="gap20">&nbsp;</td>
									</tr>
									<tr>
										<td class="mod-recap-title">DID YOU KNOW?</td>
									</tr>
									<tr>
										<td class="mod-recap-body-txt">
											<a href="###" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
										</td>
									</tr>
									<tr>
										<td class="mod-recap-body-txt">
											<a href="###" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
										</td>
									</tr>
									<tr>
										<td class="mod-recap-body-txt">
											<a href="###" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
										</td>
									</tr>
								</table>
								<!-- Recap/Links Section : End  -->
							</td>
						</tr>
						<tr>
							<td class="gap40">&nbsp;</td>
						</tr>
						<tr>
							<td align="center">
								<table class="social-container" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="social-btn" width="47">
											<a href="###" target="_blank">
												<img src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/ca9932aa-b919-418d-9361-22e80c178276.png" alt="facebook" class="social-btn" border="0" width="47" />
											</a>
										</td>
										<td class="social-gap" width="8">&nbsp;</td>
										<td class="social-btn" width="47">
											<a href="###" target="_blank">
												<img src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/498b72cc-509c-4318-8bfc-7a5366e8e743.png" alt="twitter" class="social-btn" border="0" width="47" />
											</a>
										</td>
										<td class="social-gap" width="8">&nbsp;</td>
										<td class="social-btn" width="47">
											<a href="###" target="_blank">
												<img src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/07fd72db-d7ca-4461-88c3-6c10cb97d8c4.png" alt="instagram" class="social-btn" border="0" width="47" />
											</a>
										</td>
										<td class="social-gap" width="8">&nbsp;</td>
										<td class="social-btn" width="47">
											<a href="###" target="_blank">
												<img src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/5b7b63c2-4d4e-4371-b036-2d294eaba804.png" alt="linkedin" class="social-btn" border="0" width="47" />
											</a>
										</td>
										<td class="social-gap" width="8">&nbsp;</td>
										<td class="social-btn" width="47">
											<a href="###" target="_blank">
												<img src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/74557c94-9107-43fc-8cb1-d358b6640fc2.png" alt="youtube" class="social-btn" border="0" width="47" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="gap40">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Prefooter : End -->
		</table>
		<!-- Email Body : End -->
		<!-- Red Footer : Start -->
		<table class="fullbleed-container" align="center" bgcolor="#eb3f43" border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" bgcolor="#eb3f43" valign="top">
					<table class="email-container" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="gap20">&nbsp;</td>
						</tr>
						<tr>
							<td class="email-container-inner">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<th class="footer-item-container" align="left" width="201">
											<a href="###" target="_blank">
												<img class="footer-tagline" src="https://gallery.mailchimp.com/5bfd981dd9c6d24acf61309a5/images/140f8c3e-45a2-4354-b291-065cc8a8f75e.png" alt="information THAT MATTERS" width="204" height="48" />
											</a>
										</th>
										<th class="footer-item-container" valign="middle">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="footer-txt" valign="middle">
														<b>Contributions. Questions, Feedback.</b><br/>
														Please email <a class="footer-txt" href="mailto:david.ford@ogilvy.com" target="_blank"><span class="footer-txt">david.ford@ogilvy.com</span></a>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="gap20">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Red Footer : End -->
	</center>
</body>